{
  "Azure": {
    "KeyVault": {
      "KeyVault": "nzfurs-auth-jwt",
      "KeyName": "Production"
    }
  },
  "ConnectionStrings": {
    "AzureServiceTokenProvider": "RunAs=App"
  },
  "Data": {
    "Database": {
      "Provider": "postgres"
    }
  },
  "IdentityServer4": {
    "PublicOrigin": "https://login.furry.nz"
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Url": "http://login.furry.nz:80"
      },
      "Https": {
        "Url": "https://login.furry.nz:443"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  }
}